{
    "Lua.workspace.library": [
        "${env:PLAYDATE_SDK_PATH}/CoreLibs"
    ],
    "Lua.runtime.special": {
        "import": "require"
    },
    "Lua.diagnostics.globals": [
        "playdate"
    ]
}
